# ProyectoBaseWeb

./: .classpath  .project  README.md  pom.xml
src/main/java/cl/hakalab/projectBaseWeb/: App.java
src/test/java/cl/hakalab/projectBaseWeb/: AppTest.java
src/test/java/cl/hakalab/projectBaseWeb/dataProvider/: ConfigFileReader.java  extent-config.xml
src/test/java/cl/hakalab/projectBaseWeb/definition/: EjemploDefinition.java  PruebaDefinition.java
src/test/java/cl/hakalab/projectBaseWeb/flow/: BaseFlow.java  EjemploTest.java
src/test/java/cl/hakalab/projectBaseWeb/model/: EjemploModel.java  Prueba.java
src/test/java/cl/hakalab/projectBaseWeb/stageSet/: EjemploStageSet.java  StageSet.java
src/test/java/cl/hakalab/projectBaseWeb/utils/: GenericMethod.java
src/test/resources/features/steps/: ejemplo.feature
src/test/resources/steps/: Prueba.feature
